<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="FIRST NAME:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMiddleName"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginTop="16dp"
        android:text="MIDDLE NAME:"
        app:layout_constraintStart_toStartOf="@+id/tvFirstName"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LAST NAME:"
        app:layout_constraintStart_toStartOf="@+id/tvMiddleName"
        app:layout_constraintTop_toBottomOf="@+id/tvMiddleName" />

    <TextView
        android:id="@+id/tvUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="USERNAME:"
        app:layout_constraintStart_toStartOf="@+id/tvLastName"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

    <TextView
        android:id="@+id/tvPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PASSWORD:"
        app:layout_constraintStart_toStartOf="@+id/tvUsername2"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername2" />

    <TextView
        android:id="@+id/tvRetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RETYPE PASSWORD:"
        app:layout_constraintStart_toStartOf="@+id/tvPassword2"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword2" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EMAIL:"
        app:layout_constraintStart_toStartOf="@+id/tvRetypePassword"
        app:layout_constraintTop_toBottomOf="@+id/tvRetypePassword" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvFirstName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFirstName" />

    <EditText
        android:id="@+id/etMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvMiddleName"
        app:layout_constraintStart_toStartOf="@+id/etFirstName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastName"
        app:layout_constraintStart_toStartOf="@+id/etMiddleName" />

    <EditText
        android:id="@+id/etUsername2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsername2"
        app:layout_constraintStart_toStartOf="@+id/etLastName" />

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/tvPassword2"
        app:layout_constraintStart_toStartOf="@+id/etUsername2" />

    <EditText
        android:id="@+id/etRetypePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textAutoComplete"
        app:layout_constraintBottom_toBottomOf="@+id/tvRetypePassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword2" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="@+id/etRetypePassword" />

    <TextView
        android:id="@+id/textViewContactNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:text="CONTACT NO"
        app:layout_constraintStart_toStartOf="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

    <EditText
        android:id="@+id/etContactNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewContactNo"
        app:layout_constraintStart_toStartOf="@+id/etEmail" />

    <android.widget.Button
        android:id="@+id/btnSignUpSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/green_button"
        android:textColor="#fff"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="@+id/etContactNo"
        app:layout_constraintTop_toBottomOf="@+id/etContactNo" />

</androidx.constraintlayout.widget.ConstraintLayout>